    <head>
        <title>WEB SERVICES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <!--bootstrap css-->
        <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--bootstrap validator-->
        <link href="bootstrap-3.3.4-dist/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <!-- jquery y bootstrap -->
        <script src="bootstrap-3.3.4-dist/js/jquery.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.4-dist/js/bootstrapValidator.min.js" type="text/javascript"></script>
        <!-- AngularJs -->
        <script src="js/angular.min.js.js" type="text/javascript"></script>
        <script src="js/angular-route.js.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/jquery.json.min.js" type="text/javascript"></script>
    </head>
<style type="text/css">
    body{
        margin-top: 80px;
    }
</style>
<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading" align="center">CONSULTAR POR ID PRODUCTO</div>
        <div class="panel-body">
            <div class="alert alert-danger" hidden="">
                <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>[Mensaje]!</strong> Datos no encontrados
            </div>
            <div class="alert alert-success" hidden="">
                <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>[Mensaje]!</strong> Busqueda exitosa
            </div>
            <form id="frmreg" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-lg-12" align="center">
                        <div class="form-group">
                            <label class="col-md-5" for="inic">ID Registro: </label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="idRegistro" placeholder="1" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="name">Id Usuario: </label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="idUsuario" placeholder="1-2-3-4">
                            </div>
                        </div>
						<div class="form-group">
                            <label class="col-md-5" for="name">Id PRODUCTO: </label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="idProducto" placeholder="1-2-3-4">
                            </div>
                        </div>
						 <div class="form-group">
                            <label class="col-md-5" for="codigoTelefono">Nombre Usuario: </label>
                            <div class="col-md-4">
								<textarea type="text" class="form-control" id="nombreUsuario" placeholder="Contenido" disabled="" rows="10" cols="40"></textarea>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </form>
            <div class="form-group">
                <div class="col-md-6 col-lg-offset-2">
                    <button type="submit" class="btn btn-success"  onclick="buscar_rest()" >Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>